# Expenses-App-MP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ddanilov/beerlover/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ddanilov/kmpsandbox/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/expenses/app/: CategoriesList.kt  Color.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  RootScreen.kt  Shapes.kt  Theme.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  CInteropPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ddanilov/convention/: AndroidCompose.kt  BuildTypes.kt  Configs.kt  GetProperties.kt  GitHubRepoConfiguration.kt  KeyHelper.kt  KotlinAndroid.kt  KotlinDetekt.kt  KotlinMultiplatformExtensions.kt  ProjectExtensions.kt  Versions.kt
build-logic/convention/src/main/kotlin/tasks/: IosSimulatorTestsTask.kt
build-logic/convention/src/main/kotlin/tasks/cinterop/: CInterop.kt  CompileSwiftTask.kt  CompileTarget.kt  CompileTargetExt.kt  KlibEntry.kt
category/api/: build.gradle.kts
category/api/src/commonMain/kotlin/com/expenses/api/: CategoryApi.kt  ExpensesCategory.kt
category/impl/: build.gradle.kts
category/impl/src/commonMain/kotlin/com/expenses/category/: CategoryImpl.kt  ExpensesCategoryProvider.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ddanilov/composeapp/: App.kt  HomeScreen.kt  MainActivity.kt  RootScreen.kt
composeApp/src/androidMain/kotlin/com/ddanilov/kmpsandbox/: HomeScreen.kt  MainActivity.kt  RootScreen.kt
composeApp/src/androidMain/kotlin/com/expenses/app/: HomeScreen.kt  MainActivity.kt  RootScreen.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/breweries/: BreweriesList.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/favorite/: Favorite.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/ddanilov/kmpsandbox/breweries/: BreweriesList.kt
composeApp/src/commonMain/kotlin/com/ddanilov/kmpsandbox/favorite/: Favorite.kt
composeApp/src/commonMain/kotlin/com/ddanilov/kmpsandbox/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/expenses/app/breweries/: BreweriesList.kt
composeApp/src/iosMain/kotlin/com/ddanilov/composeapp/: main.kt
composeApp/src/iosMain/kotlin/com/ddanilov/kmpsandbox/: main.kt
core/: build.gradle.kts
firebase/api/: build.gradle.kts
firebase/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/PRODUCTS_DIR/include/iosApp/: iosApp-Swift.h
iosApp/iosApp/: BreweriesApp.swift  BreweriesListView.swift  Crypto.swift  ExpensesApp.swift  HomeView.swift  Koin.swift  NEtworkHelperImpl.swift  ObservableValue.swift  RootHolder.swift  RootView.swift  StateValue.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/BottomNav/: BottomTabView.swift
iosApp/iosApp/BreweryDetail/: BreweryDetailsView.swift
iosApp/iosApp/Details/: BreweryDetailsView.swift  CategoryInfoView.swift
iosApp/iosApp/ExpensesList/: BreweriesListComposeView.swift  ExpensesListView.swift  ExpensesListViewModel.swift
iosApp/iosApp/Favorites/: FavoriteStore.swift  FavoriteView.swift  FavoriteViewComposeView.swift  FavoriteViewModel.swift
iosApp/iosApp/breweries/: BreweriesListComposeView.swift  BreweriesListView.swift  BreweriesListViewModel.swift
network/: build.gradle.kts  network.podspec
network/cinterop/: CInterop.kt  CompileTarget.kt
network/native/Connectivity/: IosNetworkHelper.swift
network/native/KCrypto/: IosNetworkHelper.swift
network/src/androidMain/kotlin/com/danilov/network/: AndroidHttpClient.kt  ConnectProviderHelper.kt
network/src/androidUnitTest/kotlin/: TestHttpEngine.kt
network/src/commonMain/kotlin/com/danilov/network/: ErrorResponse.kt  Extensions.kt  HttpClient.kt  HttpClient.platform.kt  HttpExceptions.kt  Response.kt  RestResponse.kt
network/src/commonTest/kotlin/: GitHubExploataryTest.kt  TestGitHubSearchApiService.kt  TestHttpEngine.kt
network/src/commonTest/kotlin/configs/: TestGithubSearchApiService.kt  TestRepositoryScheme.kt
network/src/commonTest/resources/: SuccessResponseReactTetris.json
network/src/iosMain/kotlin/com/danilov/network/: IosHttpClient.kt
network/src/iosTest/kotlin/: TestHttpEngine.kt
network/src/nativeInterop/cinterop/: SwiftChahaPoly.def
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ddanilov/beerlover/: Decompose.kt  Platform.android.kt  PlatformModule.android.kt  ViewModel.kt  ViewModelModule.android.kt
shared/src/androidMain/kotlin/com/ddanilov/kmpsandbox/: Platform.android.kt
shared/src/commonMain/kotlin/com/ddanilov/beerlover/: ApiServicesModule.kt  ConnectivityProviderHelper.kt  DecomposeExt.kt  DecomposeViewModel.kt  Koin.kt  NetworkListener.kt  NetworkModule.kt  Platform.kt  PlatformModule.kt  RepositoryModules.kt  TextSerializationConfiguration.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/ddanilov/kmpsandbox/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/ddanilov/beerlover/: IosApplicationComponent.kt  Koin.kt  PlaformModule.ios.kt  Platform.ios.kt  ViewModel.kt  ViewModelModule.kt
shared/src/iosMain/kotlin/com/ddanilov/kmpsandbox/: Platform.ios.kt
(+94 files in other folders)
