[versions]
jvmTarget = "17"
compileSDK = "34"
minSdk = "28"

kotlin = "1.9.20"
kotlinGradlePlugin = "1.9.10"
ksp = "1.9.20-1.0.14"
detekt = "1.23.1"

koin = "3.4.3"

androidGradlePlugin = "8.1.2"
androidDesugarJdkLibs = "2.0.3"
androidxActivity = "1.4.0"
androidxAppCompat = "1.6.1"
androidxCore = "1.12.0"
androidxTestJunitExt = "1.1.5"
androidxCustomView = "1.0.0-rc01"
androidxLifecycle = "2.6.2"
androidxCompose = "2023.10.01"
androidxComposeCompiler = "1.5.4"
androidxLifecycleCompose = "2.7.0-beta01"
androidxDataStorePreferencesCore = "1.0.0"
androidxMaterialIconsExtended = "1.5.4"
androidxMaterial3 = "1.2.0-alpha10"
androidxPaging = "3.2.1"

compose-multiplatform = "1.5.10"

kotlinxCoroutines = "1.7.3"
kotlinxDatetime = "0.4.0"
kotlinxImmutableCollections = "0.3.5"
kotlinxSerialization = "1.6.0"
coroutinesCore = "1.7.3"
activityKtx = "1.8.0"
fragmentKtx = "1.6.1"

googleServices = "4.3.15"

ktor = "2.3.4"
okio = "3.5.0"

junit4 = "4.13.2"
test-resource = "0.4.0"
turbine = "1.0.0"
mockk = "1.13.8"

composeActivity = "1.8.0"

dataStore = "1.0.0"

decompose = "2.2.0-compose-experimental-alpha04"
essenty = "1.3.0-alpha03"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxCompose" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation:foundation-layout", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxMaterialIconsExtended" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleCompose" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunitExt" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-datastore-pref-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDataStorePreferencesCore" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollections" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

test-junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-android-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-mock-core = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

#Code Analizyin
detekt-rules-ktlint = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

#Testing
test-resources = { group = "com.goncalossilva", name = "resources", version.ref = "test-resource" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions-jetpack = { group = "com.arkivanov.decompose", name = "extensions-compose-jetpack", version = "2.2.0-alpha04" }
decompose-extensions-jetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version = "2.2.0-compose-experimental-alpha04" }
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

[bundles]
compose = [
    "androidx-compose-animation",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-foundation",
    "androidx-lifecycle-runtime-compose",
    "androidx-compose-runtime",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-compiler"
]

ktorAndroid = [
    "ktor-android",
    "ktor-android-okhttp"
]

ktorCommon = [
    "ktor-core",
    "ktor-logging",
    "ktor-client-serialization",
    "ktor-contentnegotiation",
    "ktor-serialization"
]

ktorIos = [
    "ktor-ios"
]

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
test-resources = { id = "com.goncalossilva.resources", version.ref = "test-resource" }

compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

